# FEATURE.TXT
# Level Feature descriptions for Abura Tan
# Copyright 2004, Michael Blackney
#
# Special Room Default Legends:
#
# # - Stone Wall
# + - Wooden Door
# . - Stone Floor
# U,D - Up/Down stairs
# Space - Always means Unaffected tile
#
#
# Reserved Symbols:
# All of: '=', ':', '+', '<', '>', '%', and whitespace cannot be redefined.

Name:sewer entrance
Map:#########+#
Map:#.......#.#
Map:#.#.---.#.#
Map:+.#./D-...#
Map:#.#.---.#.#
Map:#.......#.#
Map:#########+#
Legend:-=FENCE(an iron fence)
Legend:/=DOOR(an iron gate)

Name:mine entrance
Map:  ######
Map:# #....# #
Map:#+#.##.#+#
Map:#....D...#
Map:#...h....#
Map:#+#.##.#+#
Map:# #....# #
Map:  ######
Legend:h=MONSTER(a clockwork soldier)

Name:leeching pit
Map:  #     #
Map: S+.....+S
Map:#+#.#.#.#+#
Map: ...#.#...
Map: ...#.#...
Map:#+#.#.#.#+#
Map: S+.....+S
Map:  #     #
Legend:S=MONSTER(an acid leech)

Name:repairshop
Map:......
Map:.wwww.
Map:.wwww.
Map:.wwww.
Map:......
Legend:w=MACHINE

Name:workshop
Map:......
Map:.wwww.
Map:.w.hw.
Map:.wwww.
Map:......
Legend:w=MACHINE
Legend:h=MONSTER(a clockwork soldier)

Name:sewer_base
Map:###...########...###
Map:#..................#
Map:....................
Map:....................
Map:....................
Map:#..................#
Map:#..................#
Map:#..................#
Map:#..................#
Map:....................
Map:....................
Map:....................
Map:#..................#
Map:###...########...###

Name:putrid sewer
Map:###...#########+####
Map:###...########.....#
Map:###.........##.....#
Map:......#####.##......
Map:###...#####..+.....#
Map:###.#######.##.....#
Map:###.##....+.##.....#
Map:###+##+####.###+####
Map:#......####+##.....#
Map:#......#....#......#
Map:.......+....#.......
Map:#......#....#......#
Map:#......#....+......#
Map:####.##########.####

Name:filthy sewer
Map:###...########.#.###
Map:#......######..#...#
Map:.......######.####.#
Map:.#####.#....#.####..
Map:.#...+.#....#.#.##..
Map:.#...#.+....#.#.##.#
Map:.#...#.#....#.####.#
Map:.#####.######.####.#
Map:.......######....#.#
Map:.#####.######.##.+..
Map:.#####.....+..####..
Map:.#####.######.####.#
Map:.......######......#
Map:####.##########.####

Name:stinky sewer
Map:####.##########.####
Map:####.###........####
Map:####.###.######.####
Map:.....###.######.....
Map:####.###.###########
Map:####.........#######
Map:############.#######
Map:#######......#######
Map:##......####.#######
Map:##.####.####.#######
Map:.....##.####........
Map:####.##.#######.####
Map:####....#######.####
Map:####.##########.####

Name:sewer test
Map:##....#####.......##
Map:......##............
Map:.....###...##.......
Map:.....##...####......
Map:....###...######....
Map:#..####....#########
Map:...###.......###....
Map:#..................#
Map:###.........####..##
Map:#######...#######..#
Map:..........###.......
Map:........####........
Map:###................#
Map:##....#####.......##


Name:Old Sewer
Map:#.....#...#.......#
Map:......#.............
Map:.....##.............
Map:.....##...###.......
Map:....###...######....
Map:#..####...##########
Map:....................
Map:....................
Map:....................
Map:#######...#######..#
Map:..........###.......
Map:..........##........
Map:......#...##........
Map:#.....#...#........#


Name:basement
Map:#..#............#..#
Map:....................
Map:....................
Map:#......#....#......#
Map:.......#....#.......
Map:.....###....###.....
Map:....................
Map:....................
Map:.....###....###.....
Map:.......#....#.......
Map:#......#....#......#
Map:....................
Map:....................
Map:#..#............#..#

Name:dark tunnel
Map:#..##############..#
Map:...###..#########...
Map:...+.#....#######...
Map:####.####.....###+##
Map:####.####.##.###..##
Map:####......##.###.###
Map:#######+####.###.###
Map:#######.#aa#.+...###
Map:##......#aa+.#######
Map:##.##+#+#aa#.#######
Map:##+##.#.####.#######
Map:...##........####...
Map:...#########....+...
Map:#..##############..#
Legend:a=MONSTER

Name:sewer entrance
Map:  .....
Map: #--/--#
Map:.-.....-.
Map:.-.,.,.-.
Map:./..D../.
Map:.-.,.,.-.
Map:.-.....-.
Map: #--/--#
Map:  .....
Legend:,=FLUID(water)
Legend:-=FENCE(an iron fence)
Legend:/=DOOR(an iron gate)
Connect:SEWER
Level:-1

Name:stable
Map:..........
Map:.###++###.
Map:.#h/../h#.
Map:.#--..--#.
Map:.#h/@./h#.
Map:.#--..--#.
Map:.#h/../h#.
Map:.###++###.
Map:..........
Legend:@=HUMAN
Legend:-=FENCE(a wooden fence)
Legend:/=DOOR(a wooden gate)
Legend:h=MONSTER

Name:shop
Map:........
Map:.######.
Map:.#$$$$#.
Map:.#$$$$#.
Map:.#$$$$#.
Map:.##^###.
Map:.#@...#.
Map:.###+##.
Map:........
Legend:@=HUMAN
Legend:^=DOOR(a steel door)
Legend:$=ITEM
Level:0


Name:mine entrance
Map:.....
Map:./-/.
Map:./D/.
Map:./-/.
Map:.....
Legend:/=FENCE
Legend:-=DOOR(an iron gate)
MinLevel:-1
MaxLevel:0
Connect:MINE

Name:mysterious chamber
Map: #######      #######
Map: #~....#      #....~#
Map: #.....###++###.....#
Map: #.......~.,~.......#
Map: #..................#
Map: #.......~..~.......#
Map: #..................#
Map:##.#.#.#.~..~.#.#.#.##
Map:#...................U#
Map:##..................##
Map: ####...~####~...####
Map:    ######  ######
Legend:,=FLUID(blood)
Flags:UNIQUE+NO_RANDOM

Name:caved-in stairwell
Map:#########
Map:#......U#
Map:#.....###
Map:#....##
Map:#....#
Map:#....#
Map:#...##
Map:#..##
Map:####

Name:portal chamber
Map:#+#
Map:+.+
Map:#+#

# Test Map:
#Name:Demonstration
#Map:####################################
#Map:#......#....#..................^^++#
#Map:#.SS...#....#..........q/......^^#+#
#Map:#.SS...#....#..!!......q/......^^#+#
#Map:#......+.,,.+..!!....#....####+###+#
#Map:#......#.,,.#........#....##.....#+#
#Map:#.BB...#....#.......##~..~##.....#+#
#Map:#.BB...+....+..$....########.....#+#
#Map:#......#....#....$..##~..~##.@...#+#
#Map:#......#.bb.#........#....##...@.#&#
#Map:#.ff...+.bb.+...$....#...###..@..#&#
#Map:#.ff...#....#....................#&#
#Map:#......#....#....................#&#
#Map:#......#....#....................#&#
#Map:####################################
#Legend:/=RANGED+AMMO
#Legend:&=MONSTER
#Legend:^=TRAP
#Legend:$=MONEY
#Legend:@=HUMAN
#Legend:f=FOOD
#Legend:B=BOOK
#Legend:~=LIGHT
#Legend:S=SCOPE
#Legend:!=BOTTLE
#Legend:q=QUIVER
#Legend:b=BAG
#Legend:,=FLUID
#
